---
layout: home
author_profile: true
classes: wide
---
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .intro {
                display: flex;
                justify-content: flex-start;
                align-items: top;
                background-color: white;
                color: black;
                margin: 0px 0px 50px 0px;
                padding: 0px 10px 0px 0px;
            }
            .intro img {
                width: 250px;
                margin-right: 15px;
                border-radius: 2%;            
                border: 1.5px solid black;
            }
            .intro p {
                margin-top: 0px;
                font-size: 90%;
            }
            .special-text {
                font-size: 150%;
            }
        </style>
    </head>
    
    <body>
        <div class="intro">
            <img src="images/index/KH_8by10.jpg" alt="image">
            <p>
            <strong class="special-text">Hi! My name is Keun Hong. I am a cancer biologist</strong><br><br>
            I am a PhD candidate in biomedical sciences at Seoul National University. I have strong technical backgrounds in computational biology, and molecular & cell biology.<br>
            I am generally interested in cancer biology, especially in how tumor cells systemically interact within tumors, with their microenvironment, and with other distant organs, and how such interaction can drive their pathobiology and overall response to therapies. In the grander scheme, I am interested in exploring this biology across different species using comparative biology approaches (humans and animals) to innovate solutions for clinical use.
            </p>
        </div> 
    </body>
</html>
